<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-uY-9iN" userLabel="TableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="quh-ig-Hss">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-dp-uum">
                                            <rect key="frame" x="16" y="16" width="343" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-KE-Sye">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-sR-UTa">
                                                    <rect key="frame" x="0.0" y="32" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clear_day" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-Vb-og3">
                                            <rect key="frame" x="139.5" y="82" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="Abn-nM-B1D"/>
                                                <constraint firstAttribute="width" secondItem="Fmp-Vb-og3" secondAttribute="height" multiplier="1:1" id="kfk-VQ-13l"/>
                                                <constraint firstAttribute="width" constant="96" id="yum-9n-ewa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M88-0P-V2r">
                                            <rect key="frame" x="58" y="178" width="259.5" height="130.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-e4-foP">
                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-IV-lDW">
                                                    <rect key="frame" x="0.0" y="92.5" width="259.5" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-eh-IIH">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-jY-A9B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ims-hG-UmF">
                                                                    <rect key="frame" x="0.0" y="24.5" width="54.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-24-Woc">
                                                            <rect key="frame" x="102.5" y="0.0" width="54.5" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-aB-VMK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRCPTN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-Gc-uUR">
                                                                    <rect key="frame" x="0.0" y="24.5" width="54.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-mw-1xF">
                                                            <rect key="frame" x="205" y="0.0" width="54.5" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-uo-ZDY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WNDSPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poh-9v-xZS">
                                                                    <rect key="frame" x="0.0" y="24.5" width="54.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-od-D1k">
                                                            <rect key="frame" x="205" y="0.0" width="54.5" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-p6-wW8" userLabel="UV Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV IDX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-9c-Sgj">
                                                                    <rect key="frame" x="0.0" y="24.5" width="54.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1gx-mw-1xF"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-Ih-wiZ">
                                            <rect key="frame" x="327" y="24" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Gfb-We-FHj"/>
                                                <constraint firstAttribute="width" constant="32" id="S7N-aq-b4c"/>
                                            </constraints>
                                            <state key="normal" image="icon_constrast"/>
                                            <connections>
                                                <action selector="constrastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw4-Ic-yJX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M88-0P-V2r" firstAttribute="top" secondItem="Fmp-Vb-og3" secondAttribute="bottom" id="0id-Qm-orR"/>
                                        <constraint firstAttribute="trailing" secondItem="F0b-dp-uum" secondAttribute="trailing" constant="16" id="EyQ-4c-0L6"/>
                                        <constraint firstAttribute="trailing" secondItem="3HV-Ih-wiZ" secondAttribute="trailing" constant="16" id="LPA-So-zRB"/>
                                        <constraint firstItem="Fmp-Vb-og3" firstAttribute="top" secondItem="F0b-dp-uum" secondAttribute="bottom" constant="16" id="YTS-qt-nMm"/>
                                        <constraint firstItem="F0b-dp-uum" firstAttribute="top" secondItem="quh-ig-Hss" secondAttribute="top" constant="16" id="YuZ-6t-EfJ"/>
                                        <constraint firstItem="3HV-Ih-wiZ" firstAttribute="top" secondItem="quh-ig-Hss" secondAttribute="top" constant="24" id="aQn-Fy-SdD"/>
                                        <constraint firstItem="F0b-dp-uum" firstAttribute="leading" secondItem="quh-ig-Hss" secondAttribute="leading" constant="16" id="bYe-nN-K08"/>
                                        <constraint firstItem="Fmp-Vb-og3" firstAttribute="centerX" secondItem="quh-ig-Hss" secondAttribute="centerX" id="nge-3k-aBr"/>
                                        <constraint firstItem="M88-0P-V2r" firstAttribute="centerX" secondItem="quh-ig-Hss" secondAttribute="centerX" id="xMM-u9-KOS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3HV-Ih-wiZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherTableViewCell" rowHeight="90" id="oLf-C0-eW6" customClass="DailyWeatherTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLf-C0-eW6" id="jpe-Tv-nAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-l9-h3Y">
                                                    <rect key="frame" x="15" y="21" width="345" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-yS-iO0">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6Yq-Ww-Hyl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-9W-4Dl">
                                                            <rect key="frame" x="153" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="7rE-ge-WMC"/>
                                                                <constraint firstAttribute="width" secondItem="AIY-9W-4Dl" secondAttribute="height" multiplier="1:1" id="pHU-zL-vuL"/>
                                                                <constraint firstAttribute="width" constant="48" id="u7V-Hu-WLx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-vB-dcY">
                                                            <rect key="frame" x="263" y="0.0" width="82" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="L:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-KM-OzL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-0S-eeA">
                                                                    <rect key="frame" x="65" y="0.0" width="17" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AIY-9W-4Dl" firstAttribute="centerY" secondItem="ZIX-l9-h3Y" secondAttribute="centerY" id="z0F-CG-l3b"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIX-l9-h3Y" firstAttribute="centerY" secondItem="jpe-Tv-nAj" secondAttribute="centerY" id="60m-e0-Qz9"/>
                                                <constraint firstItem="ZIX-l9-h3Y" firstAttribute="leading" secondItem="jpe-Tv-nAj" secondAttribute="leadingMargin" id="HaX-7n-vnF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZIX-l9-h3Y" secondAttribute="trailing" id="Uw3-ii-MhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="iJT-yS-iO0" id="a2M-Qd-3e1"/>
                                            <outlet property="iconImageView" destination="AIY-9W-4Dl" id="4JJ-o2-STj"/>
                                            <outlet property="tempHighLabel" destination="qPe-0S-eeA" id="aqp-YG-DkM"/>
                                            <outlet property="tempLowLabel" destination="VOi-KM-OzL" id="Typ-Y9-XtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Cj-uY-9iN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7l1-iv-aZ0"/>
                            <constraint firstItem="5Cj-uY-9iN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XHt-y6-RnR"/>
                            <constraint firstItem="5Cj-uY-9iN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bri-RP-ZLz"/>
                            <constraint firstItem="5Cj-uY-9iN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egF-S3-f1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5uu-t1-GSf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="t8v-KE-Sye" id="phA-il-qDT"/>
                        <outlet property="currentTemperatureLabel" destination="q7f-e4-foP" id="Ko0-XH-CiH"/>
                        <outlet property="humidityLabel" destination="xYd-jY-A9B" id="3XT-TQ-anw"/>
                        <outlet property="humidityStaticLabel" destination="ims-hG-UmF" id="v52-P6-pei"/>
                        <outlet property="iconImageView" destination="Fmp-Vb-og3" id="5go-ju-vHZ"/>
                        <outlet property="precipitationLabel" destination="xdz-aB-VMK" id="nKa-JW-PQb"/>
                        <outlet property="precipitationStaticLabel" destination="Eg3-Gc-uUR" id="1PG-Li-XA2"/>
                        <outlet property="summaryLabel" destination="ykW-sR-UTa" id="Ksh-Q8-vkL"/>
                        <outlet property="tableView" destination="5Cj-uY-9iN" id="ToG-2t-rsl"/>
                        <outlet property="tableViewHeaderView" destination="quh-ig-Hss" id="yQF-3Q-zb7"/>
                        <outlet property="uvLabel" destination="ebA-p6-wW8" id="Y21-Tz-GSr"/>
                        <outlet property="uvStaticLabel" destination="aXI-9c-Sgj" id="yF3-TV-PL6"/>
                        <outlet property="windSpeedLabel" destination="G8w-uo-ZDY" id="up1-Ua-FUC"/>
                        <outlet property="windSpeedStaticLabel" destination="Poh-9v-xZS" id="5mH-Kp-Maw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_clear_day" width="72" height="72"/>
        <image name="icon_constrast" width="225" height="225"/>
    </resources>
</document>
